apiVersion: v1
data:
  .gitconfig: W2h0dHBdCnNzbFZlcmlmeT1mYWxzZQo=
  password: bmlrbw==
  username: bmlrbw==
kind: Secret
metadata:
  creationTimestamp: null
  name: gitsecret
type: kubernetes.io/basic-auth
